STAGE=prod
CONTENT_DYNAMODB_TABLE=content-api-prod
AUTH0_CLIENT_ID=GHH7gcE3nWtj0kwGXOKtnouE4dHUkhkl
AUTH0_CLIENT_PUBLIC_KEY_PATH=./config/public_key
AUTH0_NAMESPACE=https://www.content-hero.com
S3_BUCKET=content-hero-upload-prod
