AUTH0_CLIENT_ID=GHH7gcE3nWtj0kwGXOKtnouE4dHUkhkl
AUTH0_CLIENT_PUBLIC_KEY_PATH=./config/public_key_prod
AUTH0_NAMESPACE=https://www.content-hero.com
S3_BUCKET=content-hero-upload-prod
MONGODB_CONNECTION_STRING=mongodb+srv://root:root@cluster0-3pw6o.mongodb.net/content-hero-api-prod?retryWrites=true&w=majority
MONGODB_OFFLINE_CONNECTION_STRING=mongodb://localhost:27017/content-hero-api-prod
ROLLBAR=TRUE
