AUTH0_CLIENT_ID=KMcCd9izAH0XHkb2fM6imZsq2sYrhj5E
AUTH0_CLIENT_PUBLIC_KEY_PATH=./config/public_key_test
AUTH0_NAMESPACE=https://www.content-hero.com
S3_BUCKET=content-hero-upload-test
MONGODB_CONNECTION_STRING=mongodb+srv://root:root@cluster0-3pw6o.mongodb.net/content-hero-api-test?retryWrites=true&w=majority
MONGODB_OFFLINE_CONNECTION_STRING=mongodb://localhost:27017/content-hero-api-test
ROLLBAR=FALSE

# Variables only used in tests
AUTH0_DOMAIN=content-hero-jp.auth0.com
AUTH0_CLIENT_SECRET=-rIxpkezUJEDPjHV8jsNYhrLM3Pi6QgGsERjTwK-J6fYah9xsj5RVax20s60SxiY
AUTH0_AUDIENCE=https://automated-tests.content-hero.com
AUTH0_USER_1_EMAIL=test1@example.com
AUTH0_USER_1_PASSWORD=QpTw>3F9z\H%pc!2
AUTH0_USER_2_EMAIL=test2@example.com
AUTH0_USER_2_PASSWORD=QpTw>3F9z\H%pc!2
API_URL=https://xblyp5xaqk.execute-api.us-east-1.amazonaws.com/test
# API_URL=http://localhost:3000/test